PYTHON_KEY = f)#9*o8omh0djpx+=9l=u+lx&!&q2rmdc3n5qfyt3te5lozc7)

EMAIL_HOST = smtp.gmass.co
EMAIL_PORT = 2525
EMAIL_HOST_USER = gmass
EMAIL_HOST_PASSWORD = d1e29bdc-9c3a-4783-b0af-2fd297b62aad
EMAIL_USE_TLS = True